spring.application.name=ejemplo
spring.security.user.name=admin
spring.security.user.password=admin

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Configuración de la fuente de datos MySQL
# Configuración de MySQL con XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#generacion de logs

logging.file.name=logs/spring-boot-application.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.ejemplo=DEBUG